FROM clux/muslrust:stable AS chef
USER root
RUN apt-get update && apt-get install -y librocksdb-dev clang liburing-dev musl gcc
RUN ln -s /bin/g++ /bin/musl-g++
RUN cargo install cargo-chef
WORKDIR /usr/src/tuwunel
FROM chef AS planner
COPY ../.docker-home/.cargo-config.toml config.toml
COPY . .
RUN chmod +x ./dockerfiles/scripts/**
RUN --mount=type=bind,src=./.docker-home,target=.docker-home,readonly=false \ 
cargo chef prepare --recipe-path recipe.json

FROM chef
COPY --from=planner /usr/src/tuwunel/config.toml config.toml
COPY --from=planner /usr/src/tuwunel/recipe.json recipe.json
COPY . .

